{
  "name": "ontology-to-neo4j",
  "version": "1.0.0",
  "description": "App to upload ontologies and create knowledge graphs in Neo4j",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run workers\"",
    "server": "node scripts/start-server.js",
    "server:direct": "nodemon --exec 'node scripts/start-server.js'",
    "workers": "node server/workers/index.js",
    "client": "node scripts/start-client.js",
    "install-all": "npm install && cd client && npm install",
    "build": "cd client && npm run build",
    "start": "npm run dev",
    "health": "node scripts/health-check.js",
    "validate": "node scripts/validate-project.js",
    "test:api": "node scripts/test-api-endpoints.js",
    "test:connections": "node scripts/test-connections.js",
    "test:graphdb": "node scripts/test-graphdb-connection.js",
    "test:owl": "node scripts/test-owl-system.js",
    "migrate:yaml-to-owl": "node scripts/migrate-yaml-to-owl.js",
    "guidelines:update": "node scripts/update-guidelines.js",
    "guidelines:check": "node scripts/check-guidelines-compliance.js",
    "guidelines:validate": "node scripts/validate-guidelines.js",
    "kill-port": "node scripts/kill-port.js",
    "test": "jest"
  },
  "keywords": [
    "ontology",
    "neo4j",
    "knowledge-graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.978.0",
    "@huggingface/transformers": "^3.8.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.1",
    "compromise": "^14.14.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.8.2",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "n3": "^1.19.0",
    "natural": "^8.1.0",
    "neo4j-driver": "^5.15.0",
    "node-nlp": "^5.0.0-alpha.5",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "pdf-to-png-converter": "^3.11.0",
    "pdf2pic": "^3.2.0",
    "rdflib": "^2.2.34",
    "redis": "^4.6.12",
    "spacy-nlp": "^1.0.11",
    "sparqljs": "^3.7.3",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2"
  }
}
